# adl-designer

./: .gitignore  README.md  pom.xml
designer/: .gitignore  pom.xml
designer/src/main/java/org/openehr/designer/: ArchetypeInfo.java  ArchetypeRepository.java  ArchetypeRepositoryImpl.java  ArchetypeRepositoryOverlay.java  Configuration.java  FlatArchetypeProviderOverlay.java  ObjectMapperFactoryBean.java  ReferenceModelData.java  ReferenceModelDataBuilder.java  WtResource.java  WtResourceImpl.java  WtUtils.java
designer/src/main/resources/: app.properties  config.properties-TEMPLATE  designer.xml  log4j.properties  log4j.properties-TEMPLATE  log4j2.xml
designer/src/main/webapp/: archetype-editor.css  archetype-editor.html  archetype-editor.html_cust  designer.html  mindmap.html  mindmap.html_cust  models.js  template-builder.css  template-builder.html  template-editor.html  view.html
designer/src/main/webapp/WEB-INF/: RestServlet-servlet.xml  dispatcher-servlet.xml  login.html  web.xml
designer/src/main/webapp/WEB-INF/html/: Login.html  login.html  template-editor.html
designer/src/main/webapp/WEB-INF/jsp/: Login.jsp  RepositoryChooser.jsp  template-editor.jsp
designer/src/main/webapp/_/: archetype-editor.html
designer/src/main/webapp/_/css/: style.css
designer/src/main/webapp/_/js/: app.js
designer/src/main/webapp/_/templates/: modal.html  tree.html
designer/src/main/webapp/_/templates/primitive/: c_boolean.html  c_integer.html
designer/src/main/webapp/css/: login.css
designer/src/main/webapp/css/fonts/: fonts.css
designer/src/main/webapp/js/: am-model.js  am-view.js  archetype-editor.js  template-builder.js  util-gui.js  util.js
designer/src/main/webapp/js/am/: am-factory.js  am-mixin.js  am-model.js  am-template-model.js
designer/src/main/webapp/js/archetype-editor/: core.js  definition.js  description.js  display.js  module-common.js  module-openehr.js  module-primitive.js  template-editor-constraints.js  template-editor-definition.js  template-editor-display.js  template-editor.js  terminology.js  user.js  util-gui.js
designer/src/main/webapp/js/rm/: model-base.js  model-primitive.js
designer/src/main/webapp/lib/: bootstrap3-typeahead.js  bootstrap3-typeahead.min.js  handlebars-v2.0.0.js  overscroll.js
designer/src/main/webapp/lib/bootstrap-3.3.2/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
designer/src/main/webapp/lib/bootstrap-3.3.2/js/: bootstrap.js  bootstrap.min.js  npm.js
designer/src/main/webapp/lib/bootstrap-select-v1.7.2.0/css/: bootstrap-select.css  bootstrap-select.min.css
designer/src/main/webapp/lib/bootstrap-select-v1.7.2.0/js/: bootstrap-select.js  bootstrap-select.min.js
designer/src/main/webapp/lib/bootstrap-table-1.6.0/: bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js
designer/src/main/webapp/lib/bootstrap-table-1.6.0/locale/: bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.min.js  bootstrap-table-de-DE.min.js  bootstrap-table-el-GR.min.js  bootstrap-table-en-US.min.js  bootstrap-table-es-AR.min.js  bootstrap-table-es-CR.min.js  bootstrap-table-es-NI.min.js  bootstrap-table-fr-BE.min.js  bootstrap-table-fr-FR.min.js  bootstrap-table-hu-HU.min.js  bootstrap-table-it-IT.min.js  bootstrap-table-ja-JP.min.js  bootstrap-table-ko-KR.min.js  bootstrap-table-ms-MY.min.js  bootstrap-table-nb-NO.min.js  bootstrap-table-nl-NL.min.js  bootstrap-table-pl-PL.min.js  bootstrap-table-pt-BR.min.js  bootstrap-table-pt-PT.min.js  bootstrap-table-ru-RU.min.js  bootstrap-table-sk-SK.min.js  bootstrap-table-sv-SE.min.js  bootstrap-table-th-TH.min.js  bootstrap-table-tr-TR.min.js  bootstrap-table-uk-UA.min.js  bootstrap-table-ur-PK.min.js  bootstrap-table-vi-VN.min.js  bootstrap-table-zh-CN.min.js  bootstrap-table-zh-TW.min.js
designer/src/main/webapp/lib/bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
designer/src/main/webapp/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
designer/src/main/webapp/lib/codemirror-5.1/: index.html
designer/src/main/webapp/lib/codemirror-5.1/demo/: activeline.html  anywordhint.html  bidi.html  btree.html  buffers.html  changemode.html  closebrackets.html  closetag.html  complete.html  emacs.html  folding.html  fullscreen.html  hardwrap.html  html5complete.html  indentwrap.html  lint.html  loadmode.html  marker.html  tern.html  (+25 more)
designer/src/main/webapp/lib/jquery/: jquery-1.11.1.js
designer/src/main/webapp/lib/streamjs-1.3.0/: stream-min.js  stream.js
designer/src/main/webapp/mindmap/: index.html
designer/src/main/webapp/mindmap/css/: style.css
designer/src/main/webapp/mindmap/js/: go-debug.js  go.js  mindmap.js
designer/src/main/webapp/templates/: definition.hbs  description.hbs  dialog-archetype.hbs  dialog-common.hbs  dialog-frame.hbs  dialog-load-archetype.hbs  dialog-terms.hbs  display.hbs  template-editor.hbs  user.hbs  util.hbs
designer/src/main/webapp/templates/properties/: constraint-common.hbs  constraint-openehr.hbs  constraint-primitive.hbs
designer/src/main/webapp/templates/terminology/: main.hbs  terms.hbs
designer/src/main/webapp/test/: adl-highlight.html
designer/src/test/javascript/: am-factory-test.js  am-model-test.js  karma.conf.js  model-primitive-test.js  resources.js  util-test.js
designer/src/test/resources/: repo.properties-TEMPLATE
designer/src/test/resources/differentiator/: openEHR-EHR-OBSERVATION.bodily_output-urination.v1.adls
designer/src/test/resources/repository/: openEHR-EHR-COMPOSITION.encounter.v1.adls  openEHR-EHR-OBSERVATION.body_weight.v1.adls
designer/src/test/resources/repository/annotations/: openEHR-EHR-EVALUATION.annotations_only_child.v1.adls  openEHR-EHR-EVALUATION.annotations_parent.v1.adls
designer/src/test/resources/support/: PropertyUnitData.xml
designer/src/test/resources/template/: encounter_bodyweight_quantity.adlt  encounter_bodyweight_tuple.adlt  openEHR-EHR-COMPOSITION.a.v1.0.0.adlt
designer/src/test/resources/tom/: terminology-code-constraint.json  tuple-constraint.json
(+564 files in other folders)
