<!--
  ~ ADL2-tools
  ~ Copyright (c) 2013-2014 Marand d.o.o. (www.marand.com)
  ~
  ~ This file is part of ADL2-tools.
  ~
  ~ ADL2-tools is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
    <title>Mindmap</title>

    <!-- Loading Bootstrap -->
    <link href="mindmap/resources/bootstrap/css/bootstrap.css" rel="stylesheet">
  
    <!-- Loading Font Awesome Icons -->
    <link href="mindmap/resources/css/font-awesome.min.css" rel="stylesheet">
  
    <!-- Loading Drunken Parrot UI -->
    <link href="mindmap/resources/css/drunken-parrot.css" rel="stylesheet">
    <link href="mindmap/resources/css/style.css" rel="stylesheet">


    <script src="mindmap/resources/js/jquery-2.1.3.min.js"></script>
    <script src="mindmap/resources/js/go-debug.js"></script>
    <script src="mindmap/resources/js/app.js"></script>

    <!-- streamjs -->
    <script src="lib/streamjs-1.3.0/stream.js"></script>

    <!-- Archetype editor -->
    <script src="js/util.js"></script>
    <script src="js/util-gui.js"></script>
    <script src="js/am/am-model.js"></script>
    <script src="js/am/am-factory.js"></script>
    <script src="js/am/am-mixin.js"></script>
    <script src="js/archetype-editor/core.js"></script>
    <script src="js/archetype-editor/definition.js"></script>
    <script src="js/archetype-editor/description.js"></script>
    <script src="js/archetype-editor/terminology.js"></script>
    <script src="js/archetype-editor/display.js"></script>
    <script src="js/archetype-editor/module-common.js"></script>
    <script src="js/archetype-editor/module-primitive.js"></script>
    <script src="js/archetype-editor/module-openehr.js"></script>


    <script>
        var mindmapModel;
        $().ready(function () {
            var mindmapOptions = {};

            var latch = new CountdownLatch(2);


            ArchetypeEditor.loadArchetype('openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0', function(archetypeModel) {
                mindmapOptions.archetypeModel=archetypeModel;
                latch.countDown();
            });


            mindmapOptions.referenceModel=new AOM.ReferenceModel(latch.countDown);

            latch.execute(convertArchetype);


            function convertArchetype() {
                var openEHR = ArchetypeEditor.getRmModule('openEHR');
                mindmapModel = new openEHR.MindmapModel(mindmapOptions);

                
                var model = mindmapModel.convertToMindmap();

                
                var mindMap = initializeMindMap();
                mindMap.model = go.Model.fromJson(formatBuilder(model));
                arrangeLayout(mindMap);
                
                
                // var mindmap = mindmapModel.convertToMindmap();

                // $('body pre').text(JSON.stringify(mindmap, null, 4));
                // console.log(mindmap);



                // var newTerm = mindmapModel.createConstraintChild("/data[id2]");
                // console.log("New term", newTerm);


                // mindmap = mindmapModel.convertToMindmap();
                // $('body pre').text(JSON.stringify(mindmap, null, 4));
            }

        });
    </script>
</head>
<body>
  <div id="diagram-target" style="height:100%;widht:100%;"></div>
  <button id="getMindmapModel" class="btn btn-primary btn-kr">Model</button>
</body>

</html>