#
# ADL2-core
# Copyright (c) 2013-2014 Marand d.o.o. (www.marand.com)
#
# This file is part of ADL2-core.
#
# ADL2-core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

archetype.repository.type=file
archetype.repository.file.location=c:/projects/thinkehr/adltools/designer/repository/archetypes
archetype.repository.git.localdir=c:/projects/thinkehr/adltools-sandbox
archetype.repository.git.uri=gitolite@git.marand.si:adltools-sandbox

#archetype.repository.location=c:/projects/openehr/Adl Workbench repositories/adl-archetypes/Reference/CKM_2013_12_09
#archetype.repository.location=c:/projects/thinkehr/adltools/designer/src/test/resources/repository
template.repository.location=d:/temp/designer/templates